##############################################################
# デモサイトの設定項目(開発)
##############################################################
# URL

# マイページサービスへの接続先URL
url.mypage=http://172.31.61.69:18080

# マイページサービスのコンテキストルート
context.mypage=/demo-mypage

# マイページサービスへのHTTP Digest 認証情報(ログインユーザ,パスワード)
login.mypage=demo,development_mypage

# Solrサービスへの接続先URL
url.solr.search=http://172.31.61.61:18080

# Solrサービスへの接続先URL
context.solr.search=/solr_slave

# 個別メール配信サービスへの接続先URL
url.mail.simple=http://172.31.61.68:18080

# 個別メール配信サービスのコンテキストルート
context.mail.simple=/mail-simple

# 個別メール配信サービスへのHTTP Digest 認証情報(ログインユーザ,パスワード)
login.mail.simple=mail-simple,development_mail-simple

# 大量メール配信サービスへの接続先URL
url.mail.bulk=http://172.31.61.68:28080

# 大量メール配信サービスのコンテキストルート
context.mail.bulk=/mail-bulk

# 大量メール配信サービスへのHTTP Digest 認証情報(ログインユーザ,パスワード)
login.mail.bulk=mail-bulk,development_mail-bulk

# 本パスワード登録のURL
pass.input.url=http://172.31.51.61:18080/demo-web/demo/passwordForget/doInputPassword

# IDリマインダー本文に記載するDEMOサイトURL
loginid.forget.mail.body.url=http://172.31.51.61:18080/demo-web/demo/topPage/

# ウィルスチェック(ClamAV)用ホスト名
host.clamav=172.31.51.61:3310

# ファイルアップロード先のPATH
path.file.upload=/tmp

# ウィルスチェックのタイムアウト(秒)
clamav.timeout.sec=30


#大量配信メール配信先ファイル一時展開フォルダ
dest.reserve.file.path=/tmp/ 

#配送許可ドメイン（制限をしない場合は指定なし）
mail.transportable=example.com,tis.co.jp,inte.co.jp 

#APIの呼出間隔（msec)
api.call.wait.time=15000

#配信先リストファイル状態確認呼出間隔（msec)
csvfilelist.call.wait.time=5000


# サーバ関連
# サーバ ホスト
server.host = 172.31.51.61:18080
# サーバ SSL有効かどうか true:有効、false:無効 */
server.ssl = false
# サーバ SSL ホスト
server.ssl.host = 172.31.51.61:18080
