#ITEM_MANAGEMENTテーブルの参照するID
id.item.management=1
#Solrの案件更新バッチ実行時に使用したXMLファイルを保存するパス
path.item.xml.file=/inte-dev/solrUpdateXml/

#SolrサーバーURL（コンテキストルートまでを含む）
# マスター（ひとつのみ記述可能）
url.solr.demo.update.master=http://172.31.61.61:18080/solr/
# スレーブ（複数指定するときはカンマ区切り）
url.solr.demo.update.slave=http://172.31.61.61:18080/solr_slave/,http://172.31.61.61:18080/solr_slave/
# 全サーバ（複数指定するときはカンマ区切り）[masterとslaveを分けない運用をするときはこちらの定義を使うメソッドを使用]
url.solr.demo.update.all=http://172.31.61.61:18080/solr/,http://172.31.61.61:18080/solr_slave/
# ★以下よりコア名"item"指定。コアに依存しない処理はこのような定義を使い、そのまま上の定義を使うとデフォルトコアを参照。（コアによりURL自体違うパターンのサンプル。URL自体にはコア名まで入れていない）
# マスター（ひとつのみ記述可能）(itemコアを指定）
url.solr.demo.update.master.item=http://172.31.61.61:18080/solr/
# スレーブ（複数指定するときはカンマ区切り）(itemコアを指定）
url.solr.demo.update.slave.item=http://172.31.61.61:18080/solr_slave/
