##############################################################
# デモサイトの設定項目(ローカル)
##############################################################
# URL

# マイページサービスへの接続先URL
url.mypage=http://172.31.61.65:18080
#url.mypage=http://localhost:9080

# マイページサービスのコンテキストルート
context.mypage=/demo-mypage

# マイページサービスへのHTTP Digest 認証情報(ログインユーザ,パスワード)
login.mypage=demo,staging_mypage
#login.mypage=demo,local_mypage

# Solrサービスへの接続先URL
url.solr.search=http://172.31.61.61:18080

# Solrサービスへの接続先URL
context.solr.search=/solr_slave

# 個別メール配信サービスへの接続先URL
url.mail.simple=http://172.31.61.64:18080
#url.mail.simple=http://localhost:8080

# 個別メール配信サービスのコンテキストルート
context.mail.simple=/mail-simple

# 個別メール配信サービスへのHTTP Digest 認証情報(ログインユーザ,パスワード)
login.mail.simple=mail-simple,staging_mail-simple
#login.mail.simple=mail-simple,local_mail-simple

# 大量メール配信サービスへの接続先URL
url.mail.bulk=http://172.31.61.64:28080

# 大量メール配信サービスのコンテキストルート
context.mail.bulk=/mail-bulk

# 大量メール配信サービスへのHTTP Digest 認証情報(ログインユーザ,パスワード)
login.mail.bulk=mail-bulk,staging_mail-bulk
#login.mail.bulk=mail-bulk,local_mail-bulk

# 本パスワード登録のURL
pass.input.url=http://172.31.51.61/demo-web/demo/passwordForget/doInputPassword
#pass.input.url=http://localhost:8080/demo-web/demo/passwordForget/doInputPassword

# IDリマインダー本文に記載するDEMOサイトURL
loginid.forget.mail.body.url==http://172.31.51.61/demo-web/demo/topPage/
#loginid.forget.mail.body.url=http://localhost:8080/demo-web/demo/topPage/

# ウィルスチェック(ClamAV)用ホスト名
host.clamav=172.31.51.61:3310

# ファイルアップロード先のPATH
path.file.upload=/upload

# ウィルスチェックのタイムアウト(秒)
clamav.timeout.sec=30

#大量配信メール配信先ファイル一時展開フォルダ
dest.reserve.file.path=c:/inte-dev/temp/

#配送許可ドメイン（制限をしない場合は指定なし）
mail.transportable=example.com,tis.co.jp,inte.co.jp,tis.biz.ezweb.ne.jp

#APIの呼出間隔（msec)
api.call.wait.time=15000

#配信先リストファイル状態確認呼出間隔（msec)
csvfilelist.call.wait.time=5000

# サーバ関連
# サーバ ホスト
server.host = localhost:8080
# サーバ SSL有効かどうか true:有効、false:無効 */
server.ssl = true
# サーバ SSL ホスト
server.ssl.host = localhost
